<html>
<head>
<title>Data bank</title>

<style type="text/css">
body,td,th {
	font-size: 24px;
}
</style>
</head>

<body>
<h1>DATA BANK</h1>
<table width="248">
<tr>
<td width="124"></td><td width="112"><ul>
  <li><a href="insertion.php" title="Insertion"><strong>Insert</strong></a></li>
</ul></td>
</tr>
<tr><td width="124"></td><td width="112"><ul>
  <li><a href="deletion.php" title="deletion"><strong>Delete</strong></a></li>
</ul></td>
</tr>
<tr><td width="124"></td><td width="112"><ul>
  <li><a href="edit.php" title="Edit"><strong>Edit</strong></a></li>
</ul></td>
</tr>
</table>
</body>
</html>